# cas-mock-server

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/soulwing/cas/server/: AttributeValue.java  AuthenticationFailureResponseBuilder.java  AuthenticationSuccessResponseBuilder.java  Credential.java  CredentialFactory.java  LoginContext.java  MutableLoginContext.java  ProtocolError.java  ProxyFailureResponseBuilder.java  ProxySuccessResponseBuilder.java  ServiceResponse.java  ServiceResponseBuilder.java  ServiceResponseBuilderFactory.java  Ticket.java  TicketState.java  ValidationRequest.java  package-info.java
src/main/java/org/soulwing/cas/server/domain/: CredentialBean.java  CredentialBeanFactory.java  package-info.java
src/main/java/org/soulwing/cas/server/facelets/: Errors.java  FacesContextProducer.java  FacesErrors.java  LoginBean.java  RootViewBean.java  package-info.java
src/main/java/org/soulwing/cas/server/protocol/: AbstractServiceResponseBuilder.java  AuthenticationFailure.java  AuthenticationSuccess.java  JAXBContextFactory.java  Namespace.java  ProtocolConstants.java  ProxyFailure.java  ProxySuccess.java  ServiceResponseBase.java  ServiceResponseBuilderFactoryBean.java  ServiceResult.java  SimpleAuthenticationFailureResponseBuilder.java  SimpleAuthenticationSuccessResponseBuilder.java  SimpleProxyFailureResponseBuilder.java  SimpleProxySuccessResponseBuilder.java  package-info.java
src/main/java/org/soulwing/cas/server/service/: AttributesService.java  AttributesServiceBean.java  AuthenticationException.java  Environment.java  JdbcAttributesServiceProvider.java  JsonAttributesService.java  JsonAttributesServiceProvider.java  LdapAttributesServiceProvider.java  LoginContextBean.java  LoginService.java  LoginServiceBean.java  NotAuthenticException.java  ResourceAccessor.java  TicketService.java  TicketServiceBean.java  ValidationService.java  ValidationServiceBean.java  package-info.java
src/main/java/org/soulwing/cas/server/service/spi/: AttributesServiceProvider.java
src/main/java/org/soulwing/cas/server/web/: Errors.java  FacesContextProducer.java  FacesErrors.java  LoginBean.java  LoginServlet.java  LogoutBean.java  LogoutServlet.java  ProtocolConstants.java  ProtocolEndpoint.java  RootViewBean.java  package-info.java
src/main/resources/org/soulwing/cas/server/resources/: messages.properties
src/main/webapp/: index.xhtml  navbar-links.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/login/: index.xhtml
src/main/webapp/logout/: index.xhtml
src/main/webapp/resources/css/: application.css  typeahead.css
src/main/webapp/resources/js/: application.js
src/main/webapp/templates/: masterTemplate.xhtml  messages.xhtml
src/test/java/org/soulwing/cas/server/facelets/: LoginBeanTest.java
src/test/java/org/soulwing/cas/server/protocol/: XmlRoundTripTest.java
src/test/java/org/soulwing/cas/server/service/: AttributesServiceBeanTest.java  EnvironmentTest.java  JdbcAttributesServiceProviderTest.java  JsonAttributesServiceProviderTest.java  JsonAttributesServiceTest.java  LoginServiceBeanTest.java  TicketServiceBeanTest.java  ValidationServiceBeanTest.java
src/test/java/org/soulwing/cas/server/web/: LoginBeanTest.java  LoginServletTest.java  LogoutBeanTest.java  LogoutServletTest.java  ProtocolEndpointTest.java
src/test/resources/: attributes.json
tf/base/: main.tf
